body {
  background-color: #282c34;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 50vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
  background-color: rgb(60, 156, 97);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
}

.card img {
  width: 120px;
  border-radius: 10px;
}

.card p {
  margin: 0;
}

.card h1 {
  font-size: 24px;
}

.card button {
  margin: 20px 0;
  padding: 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 550;
  letter-spacing: 0.2px;
  color: rgb(60, 156, 97);
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0 6px 0 0 rgb(51, 51, 51);
}

.card button:hover {
  cursor: pointer;
}

.card button:active {
  box-shadow: none;
  transform: translateY(6px);
}

.card .info {
  width: 400px;
  margin: 20px 10px;
}